# tripGuide-BE

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/tripGuide/: test.java
src/main/java/com/tripGuide/server/: Application.java
src/main/java/com/tripGuide/server/commons/config/: JpaConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/tripGuide/server/commons/domain/: TimeBaseEntity.java
src/main/java/com/tripGuide/server/commons/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalCatcher.java  TokenException.java
src/main/java/com/tripGuide/server/commons/security/oauth/dto/: AuthUserInfo.java  KakaoUserData.java  OAuthUserDataRequest.java  OAuthUserDataResponse.java  OAuthUserInfo.java
src/main/java/com/tripGuide/server/commons/security/oauth/handler/: KakaoService.java  OAuthAuthenticationHandler.java
src/main/java/com/tripGuide/server/commons/security/oauth/service/: OAuthProvider.java  OAuthService.java
src/main/java/com/tripGuide/server/commons/security/token/api/response/: TokenResponse.java
src/main/java/com/tripGuide/server/commons/security/token/dto/: JwtAuthentication.java  JwtAuthenticationToken.java  Tokens.java
src/main/java/com/tripGuide/server/commons/security/token/entity/: RefreshToken.java
src/main/java/com/tripGuide/server/commons/security/token/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/tripGuide/server/commons/security/token/repository/: RefreshTokenRepository.java
src/main/java/com/tripGuide/server/commons/security/token/service/: JwtTokenProvider.java  TokenService.java
src/main/java/com/tripGuide/server/trip/api/: TripController.java
src/main/java/com/tripGuide/server/trip/api/request/: PlanDto.java
src/main/java/com/tripGuide/server/trip/domain/: DisplayName.java  Location.java  Place.java
src/main/java/com/tripGuide/server/trip/service/: TripService.java
src/main/java/com/tripGuide/server/trip/utils/: DistanceMatrixCalculator.java
src/main/java/com/tripGuide/server/user/api/: TestController.java  UserController.java
src/main/java/com/tripGuide/server/user/api/request/: LoginRequest.java
src/main/java/com/tripGuide/server/user/api/response/: LoginSuccessResponse.java  UserProfileResponse.java
src/main/java/com/tripGuide/server/user/entity/: User.java
src/main/java/com/tripGuide/server/user/repository/: UserRepository.java  UserRepositoryImpl.java  UserRepsitoryCustom.java
src/main/java/com/tripGuide/server/user/service/: UserFirstService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/test/java/com/tripGuide/server/: ApplicationTests.java
